<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_CHS"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/CHS" />
        <item
            android:id="@+id/nav_GO"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/GO" />

        <item
            android:id="@+id/nav_terror"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/terror" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Опастность для здоровья"/>
    </group>

    <item android:title="На оценку">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/test" />

        </menu>
    </item>

</menu>
